<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="Jennifer Oki">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<link rel="stylesheet" href="styles/mainPSC.css">
		<link rel="stylesheet" href="styles/radiobuttonsSC.css">
		
		
	</head>

	<body>
		
			<header>
				<h1>ParKIT</h1>
			</header>


			<div>
				
				<h1>Set safety alarms</h1>

				<!-- got buttons from https://codepen.io/designcouch/pen/sDAvk  THANK YOU -->
				<h3>my car alarm</h3>
				<div id="toggles">
				  <input type="checkbox" name="checkbox1" id="checkbox1" class="ios-toggle" checked/>
				  <label for="checkbox1" class="checkbox-label" data-off="no" data-on="yes"></label>
				
				</div>

				
				<h3>my parking alarm</h3>
				<div id="toggles">
				<input type="checkbox" name="checkbox1" id="checkbox2" class="ios-toggle" checked/>
  				<label for="checkbox2" class="checkbox-label" data-off="no" data-on="yes"></label>
  				
  				
  				<h3>I'm towed</h3>
  				<div id="toggles">
				<input type="checkbox" name="checkbox1" id="checkbox3" class="ios-toggle" checked/>
  				<label for="checkbox3" class="checkbox-label" data-off="no" data-on="yes"></label>
				
				</div>
				
				
				<a href="alarmex.html">alarm example</a>
				<br/>
				
				
				
			</div>


		
	</body>
</html>
