<!DOCTYPE html>
<html>
	<head>
		<title>Schedule of street sweeping</title>

		<style>
			table,th,td {
 				border:1px solid black;
  				border-collapse:collapse;
			}
		</style>
	</head>
	<body>
		
		

		
		
	<div id="displaySchedule"> </div> 
	<script>

	function getSchedule(){
		
		var message;
		
		message = "<table style='width:100%'>"
		message = message.concat("<th>Street name </th> <th>Day of week</th> <th>Time</th>");
		
		message = message.concat("<tr> <td>1st street</td> <td>Tuesday</td> <td>1600-1800</td>  </tr>");
		message = message.concat("<tr> <td>2nd street</td> <td>Wednesday</td> <td>0600-0800</td>  </tr>");
		message = message.concat("<tr> <td>3rd street</td> <td>Thursday</td> <td>0800-1000</td>  </tr>");
		message = message.concat("<tr> <td>4th street</td> <td>Monday</td> <td>1800-2000</td>  </tr>");
		message = message.concat("<tr> <td>5th street</td> <td>Saturday</td> <td>0600-0800</td>  </tr>");

		message = message.concat("<tr></tr>");
		
		document.getElementById("displaySchedule").innerHTML = message;
}
		
	</script>
	
		<script>
		getSchedule();
		</script>	


	
	</body>
</html>