<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="Jennifer Oki">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<link rel="stylesheet" href="styles/mainPSC.css">
		
	</head>

	<body>
		<div>
			<header>
				<h1>ParKIT</h1>
			</header>
		<nav id="nav_menu">
    		<ul>
        		<li><a href="SCreminders.html">Notification</a></li>
        		<li><a href="SCmycar.html">MyCar</a></li>
        		
        		<li><a href="x.html">Pay the meter</a></li>
        		<li><a href="x.html">Partner Up</a>
        		

            	</li>
        		<li><a href="x.html">Tutorial</a></li>
        		<li><a href="x.html">Help</a></li>



    		</ul>
    	</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  team 10 
				</p>
			</footer>
		</div>
	</body>
</html>
