body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    text-align: center;
    margin: 5% 5% 5% 5%;
    background-color: rgb(254, 128, 8 );
    border: 5px solid #000000;
    
}

#nav_menu ul {
	list-style-type: none;
	margin-left: auto;
	padding: 0;
	vertical-align: middle;
}
#nav_menu ul li {
	vertical-align: middle;
}


#nav_menu ul li a {
    display: block;
    width: 30%;
    text-align: center;
    padding: 1em 0;
    margin: auto;
    margin-top: 1%;
    text-decoration: none;
    background-color: rgb(254, 128, 8 );
    border: 3px solid #000000;
    color: #000000;
    font-weight: bold;
}


#nav_menu ul ul {
    display: none;
    position: absolute;
    right: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}

main h2{
	text-align: center;
}

#button {
	position: center;
}

h3 {
	font-size: 120%
}


